{
  "name": "backstop-action",
  "version": "1.0.0",
  "repository": "git@github.com:gvdp/backstop-testing.git",
  "author": "gvdp <vdputteglenn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "node index.js",
    "get-upload-artifact": "wget https://raw.githubusercontent.com/actions/upload-artifact/main/dist/index.js -O upload-artifact/index.js"
  },
  "dependencies": {
    "@actions/artifact": "0.5.0",
    "@actions/core": "1.1.0",
    "@actions/exec": "1.0.4",
    "backstopjs": "5.1.0"
  }
}
